# Express Port
SERVER_PORT = 5001

# AWS mySQL RDS
DB_HOST = "mysql-seoul-7team.cxj0jcjfsbrl.ap-northeast-2.rds.amazonaws.com"
DB_PORT = 3306
DB_NAME = "root"
DB_PW = "7teamdlqslek1!"
DB_DATABASE = "team7"
JWT_SECRET_KEY = "ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
PW_HASH_COUNT = 10


# AWS S3
s3_access_key_id = "AKIA3EGVCAEYB2EEMB6R"
s3_secret_access_key = "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"
s3_region = "ap-northeast-2"